﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "URLGenerator", "URLGenerator\URLGenerator.csproj", "{B69342B0-D3FD-4100-8C0F-61B20B7F09FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "URLRedirector", "URLRedirector\URLRedirector.csproj", "{17137BC3-D2E4-494B-834C-CD86A0C4E505}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B69342B0-D3FD-4100-8C0F-61B20B7F09FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B69342B0-D3FD-4100-8C0F-61B20B7F09FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B69342B0-D3FD-4100-8C0F-61B20B7F09FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B69342B0-D3FD-4100-8C0F-61B20B7F09FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{17137BC3-D2E4-494B-834C-CD86A0C4E505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17137BC3-D2E4-494B-834C-CD86A0C4E505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17137BC3-D2E4-494B-834C-CD86A0C4E505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17137BC3-D2E4-494B-834C-CD86A0C4E505}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {620D6AA8-72DD-4B33-BE54-59256EF08FD1}
	EndGlobalSection
EndGlobal
